<odoo>
  <data>
    
    <!-- Record XML Koleksi Buku -->
    <!-- Koleksi Buku View Tree -->

    <record model="ir.ui.view" id="books_collection.list">
      <field name="name">Koleksi Buku</field>
      <field name="model">koleksi.buku</field>
      <field name="arch" type="xml">
        <tree>
          <!-- <field name="ref"/> -->
          <!-- <field name="books_ids" width="12%"/> -->
          <field name="name" width="12%"/>
          <field name="category" width="12%"/>
          <field name="release_date" width="12%"/>
          <field name="author" width="12%"/>
          <field name="isbn" width="12%"/>
        </tree>
      </field>
    </record>

    <!-- Koleksi Buku View Form -->

    <record model="ir.ui.view" id="books_collection.form">
      <field name="name">Koleksi Buku</field>
      <field name="model">koleksi.buku</field>
      <field name="arch" type="xml">
        <form string="">
          <sheet>
            <group name="nama_buku">
              <field name="name"/>
              <field name="category"/>
            </group>
            <group>
              <field name="release_date"/>
              <field name="author" />
              <field name="isbn" />
              <!-- <field name="books_ids"/> -->
            </group>
          </sheet>
        </form>
      </field>
    </record>


    <!-- actions opening views on models koleksi buku -->

    <record model="ir.actions.act_window" id="books_collection.buku_action_window">
      <field name="name">Koleksi Buku</field>
      <field name="res_model">koleksi.buku</field>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- Record XML Member Buku -->
    <!-- Member Buku View Tree -->

    <record model="ir.ui.view" id="books_collection.list_member">
      <field name="name">Daftar Member</field>
      <field name="model">member.buku</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name" width="12%"/>
          <field name="identity" width="12%"/>
          <field name="type_identity" width="12%"/>
          <field name="state" width="12%"/>
        </tree>
      </field>
    </record>

    <!-- Member Buku View Form -->

    <record model="ir.ui.view" id="books_collection.form_member">
      <field name="name">Daftar Member</field>
      <field name="model">member.buku</field>
      <field name="arch" type="xml">
        <form string="">
          <sheet>
            <group name="daftar_member">
              <field name="name"/>
            </group>
            <group>
              <field name="identity"/>
              <field name="type_identity" widget="radio"/>
            </group>
            <group>
              <field name="state" />
            </group>
          </sheet>
        </form>
      </field>
    </record>


    <!-- actions opening views on models member buku -->

    <record model="ir.actions.act_window" id="books_collection.member_action_window">
      <field name="name">Member Buku</field>
      <field name="res_model">member.buku</field>
      <field name="view_mode">tree,form</field>
    </record>


    <!-- Record XML Rental Transaction -->
    <!-- Transaksi Rental View Tree -->

    <record model="ir.ui.view" id="books_collection.list_rental">
      <field name="name">Daftar Transaksi</field>
      <field name="model">member.transaction</field>
      <field name="arch" type="xml">
        <tree>
          <field name="transaction_number" width="12%"/>
          <field name="transaction_date" width="12%"/>
          <field name="name_borrower" width="12%"/>
          <!-- <field name="session_line" width="12%"/> -->
          <field name="borrowed_date" width="12%"/>
          <field name="return_date" width="12%"/>
          <field name="borrow_duration" width="12%"/>
          <field name="price" width="12%"/>
        </tree>
      </field>
    </record>

    <!-- Transaksi Rental View Form -->

    <record model="ir.ui.view" id="books_collection.form_rental">
      <field name="name">Daftar Transaksi</field>
      <field name="model">member.transaction</field>
      <field name="arch" type="xml">
        <form string="">
          <sheet>
            <group name="daftar_transaksi">
              <div>
                <h1>
                  <field name="transaction_number"/>
                </h1>
              </div>
              <group>
                <field name="name_borrower"/>
                <field name="price"/>
              </group>
              <group>
                <field name="transaction_date"/>
                <field name="borrowed_date"/>
                <field name="return_date"/>
                <field name="borrow_duration"/>
              </group>
            </group>
            <notebook>
              <page string="Daftar Buku Dipinjam">
                <field name="session_line" nolabel="1">
                  <tree editable="bottom">
                    <field name="books_title"/>
                  </tree>
                </field> 
              </page>
            </notebook>
          </sheet>
        </form>
      </field>
    </record>


    <!-- actions opening views on models daftar transaksi -->

    <record model="ir.actions.act_window" id="books_collection.transaksi_action_window">
      <field name="name">Daftar Transaksi</field>
      <field name="res_model">member.transaction</field>
      <field name="view_mode">tree,form</field>
    </record>


    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="books_collection.action_server">
      <field name="name">books_collection server</field>
      <field name="model_id" ref="model_books_collection_books_collection"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Master Menu -->

    <menuitem name="Peminjaman Buku" id="books_collection.menu_root"/>

    <!-- Sub Menu -->

    <menuitem name="Daftar Menu" id="books_collection.menu" parent="books_collection.menu_root"/>
    <!-- <menuitem name="Menu 2" id="books_collection.menu_2" parent="books_collection.menu_root"/> -->

    <!-- Sub Menu Actions -->

    <menuitem name="Master Buku" id="books_collection.menu_koleksi_buku" parent="books_collection.menu"
              action="books_collection.buku_action_window"/>
    <menuitem name="Master Member" id="books_collection.menu_member_buku" parent="books_collection.menu"
              action="books_collection.member_action_window"/>
    <menuitem name="Master Transaksi" id="books_collection.menu_transaksi_buku" parent="books_collection.menu"
              action="books_collection.transaksi_action_window"/>

  </data>
</odoo>